import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int x, y;
        Scanner scan = new Scanner(System.in);
        System.out.print("Welche Zahl x: ");
        x = scan.nextInt();

        int caseSelector;

        if (x < 0) {
            if (x <= -10) {
                caseSelector = 1;
            } else {
                caseSelector = 2;
            }
        } else {
            if (x < 7) {
                caseSelector = 3;
            } else if (x < 11) {
                caseSelector = 2;
            } else {
                caseSelector = 1;
            }
        }

        switch (caseSelector) {
        case 1:
            y = -3 * x / 7 + 10;
            System.out.println("y = -3x/7 + 10 = " + y);
            break;
        case 2:
            System.out.println("kein antwort");
            break;
        case 3:
            y = -6 * x * x + 8;
            System.out.println("y = -6 * x * x + 8 = " + y);
            break;
        default:
            System.out.println("kein antwort");
        }
        scan.close();
    }
}
